<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:cbe95902-d5f1-48f6-92f8-30708bd4420c"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>UNIT 3 - Aplikasi Konsep</text></navLabel><content src="sto7mt.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>PENGEMBANG</text></navLabel><content src="sb8e4a.xhtml"></content></navPoint>
</navMap>
    
</ncx>